.container {
    max-width: 1440px;
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
}

.inner {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.blog {
    text-align: center;
    background: linear-gradient(to left, #fff 0%, #fff 50%, rgba(80, 92, 75, 0.5) 50%,  rgba(80, 92, 75, 0.5) 100%);
    margin: 0 calc(50% - 50vw);
	width: 100vw;
}

.title {
    max-width: 1000px;
    margin: 0 auto;
}

.title-top {
    margin-bottom: 48px;
    padding-top: 100px;
}

.title-top h1 {
    font-family: Noto Sans JP;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: center;
}

.title-top p {
    font-family: Noto Sans JP;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: center;
}

.title-bottom {
    text-align: center;
    margin-bottom: 48px;
}

.title-bottom p{
    font-family: Noto Sans JP;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 537px;
    margin: 0 auto;
}

.cards {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto 57px auto;
}

.card {
    border-radius: 10px;
    width: 296px;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
}

.card-center {
    margin-right: 56px;
    margin-left: 56px;
}

@media screen and (max-width: 640px) {
    .cards {
        margin-bottom: 0;
    }
    
    .card-center {
        margin-left: 0;
        margin-right: 0;
    }

    .card {
        margin-bottom: 20px;
    }

    .blog {
        text-align: center;
        background: linear-gradient(to left, #fff 0%, #fff 30%, rgba(80, 92, 75, 0.5) 30%,  rgba(80, 92, 75, 0.5) 100%);
        margin: 0 calc(50% - 50vw);
        width: 100vw;
    }

    .title-top h1 {
        font-size: 32px;
    }

    .title-top p {
        font-size: 16px;
    }

    .title-top {
        margin-bottom: 20px;
    }

    .title-bottom {
        margin-bottom: 20px;
    }

    .title-bottom p {
        padding-left: 15px;
        padding-right: 15px;
    }

    .pc-br {
        display: none;
    }

}

.mb-40 {
    margin-bottom: 40px;
}

.mb-32 {
    margin-bottom: 32px;
}

.mb-140 {
    margin-bottom: 140px;
}

.card-img-box img {
    height: 220px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-text-box {
    height: 129px;
    background-color: #D2D2D2;
    padding: 20px;
    text-align: left;
    border-radius: 0 0 10px 10px;
}

.card-text-box.slide {
    background: #fff;
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.card-text-box.slide::after {
    background: #3D593D;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
    z-index: -1;
  }
  .card-text-box.slide:hover {
    color: #fff;
  }
  .card-text-box.slide:hover::after {
    transform: scale(1, 1);
  }

.card-text-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-text-outline {
    font-size: 16px;
}

.button {
    display: inline-block;
    padding: 10px 100px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 100px;
    border: 2px solid #4D4D4D;
}

.button.reverse:hover {
    background: #F7F7F7;
    color: #4D4D4D;
}

.reverse-b:hover {
    background: #AF9E97;
    color: #fff;
}

.reverse-b:hover .reverse-w {
    background: #F7F7F7;
}

.button.float:hover {
    transform: translateY(-5px);
}

.-black {
    background-color: #4D4D4D;
    color: #F7F7F7;
}

.-white {
    background: #F7F7F7;
    color: #4D4D4D;
    border: 2px solid #000000;
    margin-bottom: 80px;
}

.staff-blog {
    margin-top: 20px;
    text-align: center;
    background: linear-gradient(to bottom, #fff 0%, #fff 33%, rgba(175, 158, 151, 0.6) 33%,  rgba(175, 158, 151, 0.6) 66%, #fff 66%, #fff 100%);
    margin: 0 calc(50% - 50vw);
    width: 100vw;
}


.card-text-box.circle {
    background: #fff;
    color: #000;
    overflow: hidden;
    position: relative;
    transition-duration: .4s;
    z-index: 2;
  }
  .card-text-box.circle::after {
    background: #818A7D;
    border-radius: 50%;
    content: "";
    display: block;
    margin: auto;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    padding-top: 100%;
    height: 0;
    z-index: -1;
    transform: translateY(-50%) scale(0.1);
    transition: opacity .5s, transform 0s;
    transition-delay: 0s, .4s;
  }
  
  .card-text-box.circle:hover {
    color: #fff;
  }
  .card-text-box.circle:hover::after {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
    transition-delay: 0s;
    transition: opacity .8s, transform .6s ease-in-out;
  }
  

@media screen and (max-width: 640px) {
    .staff-blog .title-top {
        padding-top: 40px;
        padding-bottom: 30px;
        margin-bottom: 0;
        background: #fff;
    }

    .staff-blog {
        background: rgba(175, 158, 151, 0.6);
    }

    .staff-blog .title-bottom {
        padding-top: 2px;
        margin-bottom: 40px;
    }

    .button {
        font-size: 24px;
    }

    .staff-blog .button {
        margin-bottom: 40px;
    }

}

.-wcol {
    margin-bottom: 40px;
}

.-light {
    background: #F7F7F7;
}

.news {
    background: #F1F0F0;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
}

.title-left {
    text-align: left;
}

.-left {
    margin: 0 auto 40px auto;
    padding-top: 80px;
    display: inline-block;
}

.mb-80 {
    margin-bottom: 80px;
}

@media screen and (max-width: 640px) {
    .news {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .-left {
        padding-top: 14px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }

    .news .title-bottom {
        margin-bottom: 30px;
    }

    .news .card {
        margin-bottom: 30px;
    }

    .news .cards {
        margin-bottom: 0;
    }

    .news .button {
        margin-bottom: 56px;
    }
}


.works {
    text-align: center;
    background: linear-gradient(to right, #fff 0%, #fff 50%, rgba(80, 92, 75, 0.5) 50%,  rgba(80, 92, 75, 0.5) 100%);
    margin: 0 calc(50% - 50vw);
	width: 100vw;
}

.title-right {
    text-align: right;
}

.-right {
    margin: 0 auto 40px auto;
    padding-top: 80px;
    display: inline-block;
}

.mlr-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.card-wide {
    width: 320px;
    filter: none;
}

.-wide {
    margin: 0 calc(50% - 50vw);
	width: 100vw;
    flex-wrap: nowrap;
    margin: 0 auto 85px auto;
}

.-wide-card {
    margin-left: 20px;
    margin-right: 20px;
    flex-shrink: 0;
    filter: none;
}

.-side {
    display: flex;
    padding: 0;
}

.side-deco {
    width: 50px;
    border-radius: 0 0 0 10px;
}

.side-text {
    padding: 20px 20px 20px 10px;
    width: 270px;
}

.--brown {
    background-color: #AF9E97;
}

.--green {
    background-color: #6E6B5C;
}

.--center {
    position: relative;
    padding: 0px;
}

.card-text-center {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 100%;
    z-index: 1;
}

.--center::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    content: '';
    background: #6E6B5C;
    transform-origin: top left;
    transform: scale(1, 0);
    transition: transform .3s;
    z-index: 1;
  }

.--center:hover::before {
    color: #fff;
    transform-origin: top left;
    transform: scale(1, 1);
    z-index: 1;
  }

.--center::before {
    transform-origin: top left;
  }

.--center:hover::before {
    transform-origin: top left;
  }

  .--center:hover p {
      color: #fff;
  }
	
.slider-box {
    display: flex;
    width: 100%;
  }
  .slider{
    position: relative;
  } 
  	
@keyframes sliderAnimation {
    100% {
      transform: translateX(-50%);
    }
  }
 	
.slider-box{
    display: flex;
    min-width: 100%;
    width: min-content;
    animation: 15s linear infinite sliderAnimation;
  }

  @media screen and (max-width: 640px) {
    .slider-box{
        width: 100%;
    }
  }
  
@media screen and (max-width: 640px) {
    .-right {
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .works {
        background: linear-gradient(to right, #fff 0%, #fff 30%, rgba(80, 92, 75, 0.5) 30%,  rgba(80, 92, 75, 0.5) 100%);
    }

    .-wide {
        margin-bottom: 60px;
    }

    .works .button {
        margin-bottom: 100px;
    }
}



